<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller🎲</title>
</head>
<style>
.container{
    background-color:#ffffb3;
    width: 350px;
    height: 400px;
    border: 2px solid black;
    border-radius: 20px;
    margin: 20px auto;
}
.heading{
    text-align: center;
    font-size: 29px;
    font-family: cursive;
    color: red;
}
#dice{
   height: 200px;
   margin: 20px 10px 0px 70px;
}

.roll_dice{
    border-radius: 10px;
    background-color: #00b359;
    border: 2px solid #009933; 
    margin: 30px 0 0 120px; 
    padding: 12px;
    font-size: 20px;
    cursor: pointer;
}
.roll_dice:hover{
    box-shadow: 1px 2px 7px 2px rgb(82, 81, 80);
}
</style>
<body>
    <div class="container">
        <h1 class="heading">Dice Roller🎲</h1>
        <img src="dice1.png" id="dice"/>
        <button class="roll_dice" type="button" onclick="rollDice()">Roll Dice</button>
    </div>

    <script>
        function rollDice(){
            const min = 1;
            const max = 6;
            const randomNumber = Math.round(Math.random() * (max-min))+min;
            const imageDice = document.getElementById('dice');
              
            if(randomNumber == 1){
                imageDice.src = 'dice1.png';
            }
            else if(randomNumber == 2){
                imageDice.src = 'dice2.png';
            }
            else if(randomNumber == 3){
                imageDice.src = 'dice3.png';
            }
            else if(randomNumber == 4){
                imageDice.src = 'dice4.png';
            }
            else if(randomNumber == 5){
                imageDice.src = 'dice5.png';
            }
            else if(randomNumber == 6){
                imageDice.src = 'dice6.png';
            }
        }
    </script>
</body>
</html>